@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.navegation{
    display: flex;
    flex-direction: column;
    height: 100vh;
    min-width: 280px;
    width: 5%;
    box-shadow: 10px 0px 25px rgba(0, 0, 0, 0.116);
    position: fixed;
}

.nome-site{
    padding: 40px 40px 40px;
    font-size: 1.5rem;
    border-bottom: solid 1px #ccc;
    display: flex;
    justify-content: left;
    align-items: center;
    
}

.nav-elementos{

    height: 100%;
    
}

.nav-elementos li{
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    align-items: center;

    margin-bottom: solid 1px #b9b9b9;
    padding: 40px 40px 40px;

}

.icone-i{
    height: 40px;

}

.nav-elementos a{
    text-decoration: none;
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    display: flex;
    
}

.nav-elementos a h3, .nome-logo h3{
margin-left: 1.5rem;

}

.nome-logo{
    display: flex;
    color: #333;
    text-decoration: none;
}

/* ============== top ============== */



.interface{
    width: 100%;
    display: flex;
    justify-content: right;
}


.top{
 
    height: 123px;
    width: calc(100% - 280px);
    z-index: 4;
}

.top header, .pagina, .date, .elementos-left{
    display: flex;
    align-items: center;
}

.top header{
    padding: 40px 40px 40px;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px #ccc;
}

.elementos-left{
    justify-content:space-between;
    width: 50%;
}

.elementos-left h4{
    font-size: 1.3rem;
    margin-right: 1.5rem;
    color: #333;
}

.btn-contato{
    padding: 9px;
    width: 100px;
    border-radius: 15px;
    background-color: rgb(27, 202, 255);
    border: none;
    scale: 1.2;
    font-weight: 600;
}

/* =============== grid =============== */

.flex{
    padding: 40px 40px;
    height: 100vh;
    width: calc(100% - 280px);
}

.flex .columns{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.columns .column{
    background-color: #2993e952;
    height: 92vh;
    flex: 1;
    border-radius: 20px;
   
}

.column-title{
    padding: 40px 40px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(0, 26, 56);
}

.column-cards{

display: flex;
flex-direction: column;
justify-content: center;
gap: 15px;

}

.card1{
    margin: 0 auto;
    min-height: 100px;
    border-radius: 10px;
    width: 95%;
    background-color: white;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.24);
    position: relative;
}

.button-todo{
    position: absolute;
    width: 98%;
    margin-top: 3.6rem;
    display: flex;
    justify-content: right;
}

.btn-todo{
    width: 30px;
    height: 30px;
    border-radius: 50%;

}

.red{
    border: none;
    background-color: rgb(206, 54, 54);
}

.yellow{
    border: none;
    background-color: rgb(230, 214, 0);
}

.gren{
    border: none;
    background-color: green;
}